MONGO_URI=mongodb+srv://coreapi:BbZXjx29Xxybkrws@dev-core.pfdzpd4.mongodb.net/core?retryWrites=false&loadBalanced=false&replicaSet=atlas-v7oyeb-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_DB=core
API_KEY=HRtLxM12RZBX9CB58Rso7PvIk70A6W5OY4TjLMYNwZ3flbVRpsylmDTiLtkTeKqI
PORT=8005